<resources>
    <string name="app_name">Bird Chat</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="open_ap">Open AP</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="AP_settings">AP settings</string>
    <string name="close_ap">Close AP</string>
    <string name="my_ip"> My IP address</string>
</resources>
